{
  "manifest_version": 2,
  "name": "CrunchyrollSpoilerStopper",
  "version": "1.0.3",
  "description": "Removes all thumbnails while browsing crunchyroll.com",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.crunchyroll.com/*"
      ],
      "js": [
        "content_scripts/main.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage"
  ]
}